# Linked-Data-Interactions

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  component-request.md
.github/workflows/: build-push-docker.yml  gradle.yml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  Dashboard.tsx  Sidebar.tsx  api.config.tsx  index.css  main.tsx
frontend/src/components/http-debug/: HttpOutput.tsx  SinkMonitor.tsx
frontend/src/components/pipelines/configurer/: Configurer.tsx
frontend/src/components/pipelines/ldio-component/: LdioComponent.tsx  LdioComponentList.tsx
frontend/src/components/pipelines/overview/: PipelineOverview.tsx
frontend/src/configurer/: Configurer.tsx
frontend/src/ldio-component/: LdioComponent.tsx  LdioComponentList.tsx
ldio-core/: build.gradle
ldio-core/frontend/: index.html  vite.config.ts
ldio-core/frontend/src/: App.tsx  Sidebar.tsx
ldio-core/frontend/src/components/: Dashboard.tsx
ldio-core/frontend/src/components/http-debug/: HttpOutput.tsx  SinkMonitor.tsx
ldio-core/frontend/src/components/pipelines/configurer/: ComponentCard.tsx  ComponentGroup.tsx  Configurer.tsx  SubmitFeedback.tsx
ldio-core/frontend/src/components/pipelines/ldio-component/: LdioComponent.tsx  LdioComponentList.tsx
ldio-core/frontend/src/components/pipelines/overview/: PipelineOverview.tsx
ldio-core/src/main/java/io/github/yalz/ldio/: Application.java
ldio-core/src/main/java/io/github/yalz/ldio/core/: OrchestratorConfig.java
ldio-core/src/main/java/io/github/yalz/ldio/core/dlq/: DlqProducer.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/: EtlPipeline.java  PipelineController.java  PipelineCreatedEvent.java  PipelineDeletedEvent.java  PipelineManager.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/component/: ComponentInfo.java  ComponentName.java  ComponentProperty.java  ComponentRegistry.java  EtlComponent.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/component/adapter/: EtlAdapter.java  RdfAdapter.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/component/input/: EtlInput.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/component/output/: EtlOutput.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/component/transformer/: EtlTransformer.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/config/: EtlComponentConfig.java  InputConfig.java  PipelineConfig.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/repository/: PipelineRepository.java  RedisPipelineRepository.java
ldio-core/src/main/java/io/github/yalz/ldio/core/pipeline/validation/: InvalidComponentException.java  PipelineConfigValidator.java  ValidPipelineConfig.java  ValidationExceptionHandler.java
ldio-core/src/main/java/io/github/yalz/ldio/core/rdf_writer/: RdfWriter.java
ldio-core/src/main/java/io/github/yalz/ldio/core/sink/: SinkController.java  SinkService.java  SinkStreamService.java
ldio-core/src/main/java/io/github/yalz/ldio/in/http/: HttpInController.java  HttpInput.java
ldio-core/src/main/java/io/github/yalz/ldio/transformer/: SparqlConstruct.java  SparqlTransformer.java
ldio-core/src/main/java/io/github/yalz/ldio/transformer/noop/: NoopTransformer.java
ldio-core/src/main/resources/: application-prod.yml  application.yml
ldio-core/src/test/java/ext/components/lib/: ExtOut.java
ldio-core/src/test/java/io/github/yalz/ldio/core/dlq/: DlqTest.java
ldio-core/src/test/java/io/github/yalz/ldio/core/pipeline/: ExternalComponentsTest.java  PipelineCleanupTest.java  PipelineInitTest.java
ldio-core/src/test/java/io/github/yalz/ldio/core/pipeline/test_components/: BreakingAdapter.java  BreakingTransformer.java  TestAdapt.java  TestComponent.java  TestIn.java  TestOut.java  TestTransform.java
ldio-core/src/test/java/io/github/yalz/ldio/core/sink/: SinkServiceTest.java
ldio-core/src/test/java/io/github/yalz/ldio/transformer/: SparqlConstructTest.java
ldio-core/src/test/resources/: application-dlq.yml  application-ext.yml  application-init.yml
src/main/java/io/github/yalz/ldio/core/component/: ComponentName.java  ComponentRegistry.java
src/main/java/io/github/yalz/ldio/core/dlq/: DlqProducer.java
src/main/java/io/github/yalz/ldio/core/pipeline/: EtlPipeline.java  PipelineController.java  PipelineManager.java
src/main/java/io/github/yalz/ldio/core/pipeline/component/: ComponentProperty.java  ComponentRegistry.java  EtlComponent.java
src/main/java/io/github/yalz/ldio/core/pipeline/component/adapter/: EtlAdapter.java
src/main/java/io/github/yalz/ldio/core/pipeline/component/input/: EtlInput.java
src/main/java/io/github/yalz/ldio/core/pipeline/component/output/: EtlOutput.java
src/main/java/io/github/yalz/ldio/core/pipeline/component/transformer/: BreakingTransformer.java  EtlTransformer.java
src/main/java/io/github/yalz/ldio/core/pipeline/config/: EtlComponentConfig.java  InputConfig.java
src/main/java/io/github/yalz/ldio/in/http/: HttpInController.java  HttpInEvent.java  HttpInput.java
src/main/resources/: application.yml
src/test/java/ext/components/lib/: ExtOut.java
src/test/java/io/github/yalz/ldio/core/dlq/: DlqTest.java
src/test/java/io/github/yalz/ldio/core/pipeline/: ExternalComponentsTest.java  PipelineInitTest.java
src/test/java/io/github/yalz/ldio/core/pipeline/test_components/: BreakingTransformer.java  TestAdapt.java  TestIn.java  TestOut.java  TestTransform.java
src/test/resources/: application-dlq.yml  application-init.yml
